# L'adresse de ton Backend
VITE_API_URL=http://localhost:3000/api

# Ta clé PUBLIQUE Stripe (commence par pk_test_)
# C'est celle qui sert à afficher le formulaire de carte bancaire
VITE_STRIPE_PUBLIC_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX