# --- SERVEUR ---
PORT=xxx

# --- BASE DE DONNÉES (PostgreSQL) ---
# Modifie avec tes infos pgAdmin
DB_NAME=mon_saas_rdv
DB_USER=postgres
DB_PASS=ton_mot_de_passe_postgres
DB_HOST=localhost
DB_DIALECT=postgres

# --- SÉCURITÉ (JWT) ---
# Mets une phrase longue et compliquée ici
JWT_SECRET=super_sxxxxxxxxxxxxxxxxxxxxxxxx

# --- PAIEMENT (Stripe) ---
# Ta clé SECRÈTE (commence par sk_test_)
# Trouve-la ici : https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX